[default]
# 最长监控时间，秒
monitor.duration=300
builder=maven

[iris]
username=root
password=iris!@#$
host=192.168.101.111
path.log=/var/log/henghe-iris/henghe-iris.log
profile=dev

[iris_test]
username=root
password=root
host=192.168.101.121
path.log=/var/log/henghe-iris/henghe-iris.log
profile=test
cluster_hosts=henghe-101-17,henghe-101-18,henghe-101-19,henghe-101-20,henghe-101-21,henghe-101-22,henghe-101-23,henghe-101-24
iris_db_user=henghe
iris_db_password=henghe
iris_db_url=henghe-101-126
hive_db_user=hiveuser
hive_db_password=123456
hive_db_url=henghe-101-126
hive_db_name=hive


[iris_bigdata_test]
username=root
password=henghe
host=192.168.100.24
path.log=/var/log/henghe-iris/henghe-iris.log
profile=bigdata_test

[iris_zuo]
username=root
password=root
host=henghe-24
profile=zuo
path.log=/var/log/henghe-iris/henghe-iris.log
cluster_hosts=henghe-37,henghe-38,henghe-39,henghe-40,henghe-24
iris_db_user=henghe
iris_db_password=henghe
iris_db_url=henghe-37
hive_db_user=hive
hive_db_password=hive
hive_db_url=henghe-37
hive_db_name=hive

[iris_tong]
username=root
password=iris!@#$
host=henghe-112
profile=iris_112
path.log=/var/log/henghe-iris/henghe-iris.log
cluster_hosts=henghe-111,henghe-112,henghe-113,henghe-25,henghe-26
iris_db_user=root
iris_db_password=root
iris_db_url=192.168.98.113
hive_db_user=hiveuser
hive_db_password=123456
hive_db_url=192.168.98.113
hive_db_name=hive

