<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yss</groupId>
    <artifactId>vertx_demo</artifactId>
    <version>0.0.1</version>

    <properties>
        <vertx.version>3.6.2</vertx.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-jdbc-client</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-mysql-postgresql-client</artifactId>
            <version>${vertx.version}</version>
        </dependency>
    </dependencies>


    <build>
            <plugins>
                <!-- We specify the Maven compiler plugin as we need to set it to Java 1.8 -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerArgs>
                            <arg>-Acodetrans.output=${project.basedir}/src/main</arg>
                            <arg>-Acodetrans.config=${basedir}/codetrans-config.json</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>

                <!-- self-contained jars for each example -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <transformers>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>${profiles.mainClass}</mainClass>
                                    </transformer>
                                </transformers>
                                <createDependencyReducedPom>false</createDependencyReducedPom>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                        <execution>
                            <id>rename</id>
                            <phase>package</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <copy file="${project.basedir}/target/${artifactId}-${version}.jar" tofile="${project.basedir}/target/${profiles.jarName}.jar" />
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>


    </build>

    <profiles>
        <profile>
            <id>jdbc</id>
            <properties>
                <profiles.mainClass>com.yss.vert.jdbc.JdbcVerticle</profiles.mainClass>
                <profiles.jarName>vertx-jdbc</profiles.jarName>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>p2p</id>
            <properties>
                <profiles.mainClass>com.yss.vert.eventbus.p2p.P2P</profiles.mainClass>
                <profiles.jarName>vertx-eventbus</profiles.jarName>
            </properties>
        </profile>
        <profile>
            <id>pubsub</id>
            <properties>
                <profiles.mainClass>com.yss.vert.eventbus.pubsub.PubSub</profiles.mainClass>
                <profiles.jarName>vertx-eventbus</profiles.jarName>
            </properties>
        </profile>
        <profile>
            <id>http</id>
            <properties>
                <profiles.mainClass>com.yss.vert.http.HttpServer</profiles.mainClass>
                <profiles.jarName>vertx-http</profiles.jarName>
            </properties>
        </profile>
        <profile>
            <id>https</id>
            <properties>
                <profiles.mainClass>com.yss.vert.https.HTTPS</profiles.mainClass>
                <profiles.jarName>vertx-https</profiles.jarName>
            </properties>
        </profile>
    </profiles>


</project>